html {
  font-size: 62.5%;
}
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  color: rgb(255, 255, 255);
  background-color: #191919;
  margin: 0;
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
}
h1 {
  font-size: 4.5rem;
  line-height: 1.2;
  letter-spacing: -0.1rem;
  margin-bottom: 2rem;
}
h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -0.1rem;
  margin-bottom: 1.8rem;
  margin-top: 1.8rem;
}
h3 {
  font-size: 3rem;
  line-height: 1.3;
  letter-spacing: -0.1rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
h4 {
  font-size: 2.6rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}
h5 {
  font-size: 2.2rem;
  line-height: 1.5;
  letter-spacing: -0.05rem;
  margin-bottom: 0.6rem;
  margin-top: 0.6rem;
}
h6 {
  font-size: 2rem;
  line-height: 1.6;
  letter-spacing: 0;
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}

p {
  margin-top: 0;
}

/* Sizers */

.two-thirds {
  width: 66%;
}

.one-third {
  width: 33%;
}

.height-50 {
  height: 50%;
}

.vh-10 {
  /* height: 10vh; */
  max-height: 20vh;
}

.vh-40 {
  height: 40vh;
}

.vh-60 {
  height: 60vh;
}

.w48 {
  width: 48%;
}

/* Filter */
.invert {
  filter: invert(100%);
}

/* Styling Classes and IDs */
#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chart-container {
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 2px;
  justify-content: space-between;

  background: #0f0d0d;
  box-shadow: 0 8px 9px 0 rgb(0 0 0 / 60%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(21, 21, 21, 0.18);
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: #0f0d0d;
  height: 10vh;
  width: 100%;
}

.logo-img {
  height: 7vh;
  width: auto;
  margin: 0px 3vw;
}

.chart {
  height: 90%;
}

.sidebar {
  width: 33%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.main-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.sentiment-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 10vh;
  margin: 2vh 0vw;
}

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 10vh;
  margin: 15vh 0vw;
}

input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #0f0d0d;
  color: #fff;
  font-size: 1.5rem;
  padding: 0px 10px;
  border-radius: 2px;
  box-shadow: 0 8px 9px 0 rgb(0 0 0 / 60%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(21, 21, 21, 0.18);
}

.submit-button {
  width: 10%;
  height: 10vh;
  border: none;
  background-color: #0f0d0d;
  color: #fff;
  font-size: 1.5rem;
  padding: 0px 10px;
  border-radius: 2px;
  box-shadow: 0 8px 9px 0 rgb(0 0 0 / 60%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(21, 21, 21, 0.18);
  align-self: center;
  text-align: center;
  line-height: 10vh;
}
